[33mcommit edc78ee3882f76d959d4ad72de220951fdb87f3c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ankitha Karmanchi <ankithakarmanchi@gmail.com>
Date:   Sat Jul 18 20:50:01 2026 +0530

    Restore useEffect hook, fix ESLint disable comment placement

[1mdiff --git a/frontend/src/pages/ProjectDetail.js b/frontend/src/pages/ProjectDetail.js[m
[1mindex 54e9c31..b94fa1d 100644[m
[1m--- a/frontend/src/pages/ProjectDetail.js[m
[1m+++ b/frontend/src/pages/ProjectDetail.js[m
[36m@@ -82,12 +82,13 @@[m [mconst ProjectDetail = () => {[m
     return true;[m
   };[m
 [m
[31m-  //useEffect(() => {[m
[31m-    //fetchProject();[m
[31m-    //fetchTasks();[m
[31m-    //fetchMembers();[m
[31m-    //connectWebSocket();[m
[31m-  //}, [id]);[m
[32m+[m[32m  // eslint-disable-next-line react-hooks/exhaustive-deps[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    fetchProject();[m
[32m+[m[32m    fetchTasks();[m
[32m+[m[32m    fetchMembers();[m
[32m+[m[32m    connectWebSocket();[m
[32m+[m[32m  }, [id]);[m
 [m
   const connectWebSocket = () => {[m
     //const socket = new SockJS('http://localhost:8081/ws');[m
